# liquibase-demo

src/main/resources/: database.changelog-master.xml  database.mybooks.changelog-1.0.xml  database.user_info.changelog-1.0.xml  db.changelog-master.xml  db.customer.changelog-1.0.xml  liquibase.properties  pom.xml
src/main/resources/data/: database.user_info.testdata-1.0.csv
src/main/sql/bankCustomer/: CustomerData.sql  createCustomerTable.sql
src/main/sql/mybooks/: bookData.sql  bookTable.sql
