driver: oracle.jdbc.OracleDriver
classpath: ../../../lib/oracle-11g/jdbc/ojdbc6.jar;../../../lib/extensions/liquibase-oracle/liquibase-oracle-3.0.0.jar
url: jdbc:oracle:thin:@<host>:<port>:<name>
username: testUser
password: testPassword
changeLogFile: database.changelog-master.xml