<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.sdg.liquibase.demo</groupId>
	<artifactId>liquibase_demo</artifactId>
	<version>1.0</version>
	<name>Liquibase example</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- Oracle JDBC -->
		<!-- Don't forget to install the correct jdbc driver before adding this dependency!
		This can be done by running 'maven_install_oracle_jdbc_driver.bat' after correcting the parameters where needed. -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>9.0.2.0.0</version>
		</dependency>
		<!-- Liquibase -->
		<!-- Dependencies can be found on: http://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Liquibase maven information can be found on: http://www.liquibase.org/documentation/maven/index.html -->
				<!-- Plugin-dependencies can be found on: http://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.1.1</version>
				<dependencies>
					<!-- Extention-dependencies can be found on: http://mvnrepository.com/artifact/org.liquibase.ext -->
					<!-- Liquibase-Oracle-extention can be found on: http://mvnrepository.com/artifact/org.liquibase.ext/liquibase-oracle -->
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-oracle</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- Specifies the change log file to use for Liquibase. -->
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile> <!-- java.lang.String -->
					<!-- Flag for forcing the checksums to be cleared from the DatabaseChangeLog table. -->
					<clearCheckSums>${liquibase.clearCheckSums}</clearCheckSums> <!-- boolean -->
					<!-- The Liquibase contexts to execute, which can be "," separated if multiple contexts are required. 
					If no context is specified then ALL contexts will be executed -->
					<contexts>${liquibase.contexts}</contexts> <!-- java.lang.String -->
					<!-- The fully qualified name of the driver class to use to connect to the database. -->
					<driver>${liquibase.driver}</driver>
					<!-- The database password to use to connect to the specified database. -->
					<password>${liquibase.password}</password> <!-- java.lang.String -->
					<!-- Controls the prompting of users as to whether or not they really want to run 
					the changes on a database that is not local to the machine that 
					the user is current executing the plugin on. -->
					<promptOnNonLocalDatabase>${liquibase.promptOnNonLocalDatabase}</promptOnNonLocalDatabase> <!-- boolean -->
					<!-- The Database URL to connect to for executing Liquibase. -->
					<url>${liquibase.url}</url> <!-- java.lang.String -->
					<!-- The database username to use to connect to the specified database. -->
					<username>${liquibase.username}</username> <!-- java.lang.String -->
				</configuration>
				
				<executions>
					<execution>
						<id>update</id>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
							<!-- <goal>dbDoc</goal> -->
						</goals>
					</execution>
					<execution>
						<id>dbDoc</id>
						<phase>test</phase>
						<goals>
							<goal>dbDoc</goal>
						</goals>
					</execution>
					<execution>
						<id>dropAll</id>
						<phase>test</phase>
						<goals>
							<goal>dropAll</goal>
						</goals>
					</execution>
					<execution>
						<id>tag</id>
						<phase>test</phase>
						<configuration>
							<tag>${liquibase.tag}</tag> 
						</configuration>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
					<execution>
						<id>releaseLocks</id>
						<phase>test</phase>
						<goals>
							<goal>releaseLocks</goal>
						</goals>
					</execution>
					<execution>
						<id>listLocks</id>
						<phase>test</phase>
						<goals>
							<goal>listLocks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<!-- The below section will start the utplsql unit testing -->		
			<plugin>
				<groupId>com.theserverlabs.maven.utplsql</groupId>
				<artifactId>maven-utplsql-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>

        <dependencies>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>9.0.2.0.0</version>
            </dependency>
        </dependencies>
		
		<configuration>
					<!-- The fully qualified name of the driver class to use to connect to the database. -->
					<driver>${liquibase.driver}</driver>
					<url>${liquibase.url}</url>
					<!-- The database username to use to connect to the specified database. -->
					<username>${liquibase.username}</username>
					<!-- The database password to use to connect to the specified database. -->
					<password>${liquibase.password}</password>
					<testSuiteName>All</testSuiteName>
		</configuration>
		
		<executions>
          <execution>
            <id>run-plsql-test-packages</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  </plugins>
	</build>
	<profiles>
		<profile>
			<!-- Use following configuration to run liquibase on the local database --> 
			<id>local</id>
			<properties>
				<liquibase.changeLogFile>database.changelog-master.xml</liquibase.changeLogFile>
				<liquibase.clearCheckSums>false</liquibase.clearCheckSums>
				<liquibase.contexts>dev</liquibase.contexts>
				<liquibase.password>testPassword</liquibase.password>
				<liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
				<liquibase.url>jdbc:oracle:thin:@localhost:1521/XE</liquibase.url>
				<liquibase.username>testUser</liquibase.username>
				<liquibase.tag>local</liquibase.tag>
				<liquibase.driver>oracle.jdbc.OracleDriver</liquibase.driver>
			</properties>
		</profile>
		<profile>
			<!-- Use following configuration to run liquibase on the local database --> 
			<id>localTestData</id>
			<properties>
				<liquibase.changeLogFile>database.changelog-master.xml</liquibase.changeLogFile>
				<liquibase.clearCheckSums>false</liquibase.clearCheckSums>
				<liquibase.contexts>test</liquibase.contexts>
				<liquibase.password>testPassword</liquibase.password>
				<liquibase.promptOnNonLocalDatabase>true</liquibase.promptOnNonLocalDatabase>
				<liquibase.url>jdbc:oracle:thin:@localhost:1521/XE</liquibase.url>
				<liquibase.username>testUser</liquibase.username>
				<liquibase.tag>local</liquibase.tag>
			</properties>
		</profile>
	</profiles>
</project>